{
	"root": true,
	"plugins": ["eslint-plugin-tsdoc"],
	"extends": ["marine/prettier/node"],
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"ignorePatterns": ["**/dist/*"],
	"env": {
		"jest": true
	},
	"rules": {
		"tsdoc/syntax": "warn"
	}
}
